<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DaRede - Site Institucional</title>

    <link rel="stylesheet" href="/style.css">

</head>

<body>

    <header>

        <nav class="menu">

            <div class="logo">
            </div>

            <div class="anchors">
                <a href="/">Home</a>
            </div>

        </nav>

    </header>

    <main>

        <section class="landing-banner">

            <div class="black-mask">

                <div class="content-container">

                    <div class="title">

                        <h1>DaRede</h1>
                        <p>Disponibilidade espacial</p>

                    </div>

                    <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error animi, eum cumque
                        iste quibusdam asperiores explicabo dolore ea architecto excepturi reiciendis quam totam placeat
                        tempora dignissimos temporibus repudiandae molestiae? Ut. </br></br> Lorem ipsum dolor sit amet
                        consectetur, adipisicing elit. Architecto magni sunt reiciendis asperiores itaque? Obcaecati
                        nihil quasi et dicta libero porro, suscipit voluptates ipsum dignissimos reprehenderit
                        praesentium ex in sed!</div>

                </div>

            </div>

        </section>

    </main>

    <footer>

        <div>

            <a href="/energytech">Powered by EnergyTech</a>

        </div>

    </footer>

</body>

</html>